export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    finance: '财务',
    financeList: '财务明细',
    financeAnalysis: '财务分析',
    transfer: '转账交易',
    account: '账户',
    portfolio: '投资',
    portfolioList: '投资列表',
    portfolioHistoryView: '盈亏明细',
    portfolioHistoryAnalysis: '盈亏分析',
    portfolioHistoryList: '历史盈亏',
    'add-stock': '股票交易',
    'add-fund': '基金交易',
    'analysis': '持仓分析',
    cash: '现金账户',
    bank: '银行账户',
    financing: '金融投资',
    insurance: '保险保单',
    'third-party': '第三方支付',
    'real-estate': '重大资产',
    'credit-debt': '债权债务',
    'setting': '配置',
    'stockList': '股票',
    'fundList': '基金',
    'configList': '参数',
    'personnelList': '人员',
    'organizationList': '机构',
    'flowList': '收支',
    'incomeList': '收入分类',
    'outcomeList': '支出分类',
    notes: '笔记',
    createNote: '创建笔记',
    editNote: '编辑笔记',
    noteList: '笔记列表',
    viewNote: '查看笔记',
    icons: '图标',
    shortcuts: '外链',
    calendar: '日历'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    coding: '源码地址',
    screenfull: '全屏',
    theme: '换肤',
    legulegu: '乐咕乐股'
  },
  button: {
    add: '添加',
    create: '新增',
    export: '导出',
    import: '导入',
    edit: '编辑',
    refresh: '刷新',
    draft: '草稿',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    search: '搜索',
    buy: '买入',
    sell: '卖出',
    copy: '复制'
  },
  input: {
    add: '添加',
    export: '导出',
    edit: '编辑',
    refresh: '刷新',
    draft: '草稿',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    search: '搜索',
    select: '请选择',
    input: '请输入'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  cash: {
    'account-name': '账户名称',
    'cash-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-type': '银行',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  bank: {
    'account-name': '账户名称',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-type': '银行',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  financing: {
    'account-name': '账户名称',
    'account-type': '账户类型',
    'financing-type': '类型',
    'account-number': '账号',
    'account-balance': '余额',
    search: '搜索',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入',
    holding: '持仓'
  },
  transfer: {
    'transfer_date': '转账日期',
    'source_account_name': '转出账户',
    'target_account_name': '转入账户',
    'source_account_id': '转出账户',
    'target_account_id': '转入账户',
    'transfer_amount': '转账金额',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    add: '转账',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入',
    holding: '持仓'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  'third-party': {
    'account-name': '账户名称',
    'third-party-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  'insurance': {
    'account-name': '账户名称',
    'insurance-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  'real-estate': {
    'account-name': '账户名称',
    'real-estate-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['账户名称', '类型', '卡号', '余额', '银行', '所有者', '操作']
  'credit-debit': {
    'account-name': '账户名称',
    'credit-debit-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    maturity: '到期',
    maturity_date: '到期日',
    profit_loss: '盈亏金额',
    input: '请输入'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  portfolio: {
    'account-name': '账户名称',
    'portfolio-type': '类型',
    'account-type': '账户类型',
    'account-number': '卡号',
    'account-balance': '余额',
    search: '搜索',
    'bank-branch': '分支行',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  'stock-order': {
    'stock_name': '股票名称',
    'type': '类型',
    'stock_code': '股票代码',
    'price': '价格',
    'amount': '金额',
    'share': '数量',
    'total': '小计',
    search: '搜索',
    'order_time': '交易时间',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    'account-id': '股东账户',
    'yinhuashui': '印花税',
    'yongjin': '佣金',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  'fund-order': {
    buy: '申购',
    sell: '赎回',
    'fund-name': '基金名称',
    'type': '类型',
    'fund-code': '基金代码',
    'amount': '金额',
    'share': '份额',
    'account-name': '基金账户',
    'fund_org_name': '基金公司',
    'price': '单位净值',
    'order-date': '交易日期',
    'confirm-date': '确认日期',
    'total': '小计',
    search: '搜索',
    'yongjin': '佣金',
    'account-owner': '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '日期',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  'stock': {
    'stock_name': '股票名称',
    'type': '类型',
    'stock_code': '股票代码',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入',
    risk_level: '风险等级',
    liquidity_level: '流动等级'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  'fund': {
    'fund_code': '基金代码',
    'fund_name': '基金名称',
    'fund_org_code': '基金公司代码',
    'fund_org_name': '基金公司名称',
    'type': '类型',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入',
    risk_level: '风险等级',
    liquidity_level: '流动等级'
  },
  'config': {
    'name': '名称',
    'key': '配置键',
    'value': '配置值',
    'type': '类型',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  'personnel': {
    'name': '姓名',
    'sex': '性别',
    'birthday': '生日',
    'link': '联系方式',
    'address': '通讯地址',
    'type': '类型',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  'organization': {
    'name': '机构名称',
    'link': '联系方式',
    'address': '通讯地址',
    'type': '机构类型',
    search: '搜索',
    operation: '操作',
    remark: '备注',
    buy: '买入',
    sell: '卖出',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    refresh: '调余',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    select: '请选择',
    input: '请输入'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  finance: {
    date: '日期',
    'flow-type': '类型',
    'flow-in': '流入',
    'flow-out': '流出',
    'account-name': '账户名称',
    'account-owner': '所有者',
    'bank-type': '银行',
    'flow-amount': '金额',
    refresh: '调额',
    tag: '标签',
    search: '搜索',
    owner: '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  flow: {
    date: '日期',
    flow_name: '名称',
    remark: '备注',
    status: '状态'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  information: {
    date: '日期',
    'flow-type': '类型',
    'flow-in': '流入',
    'flow-out': '流出',
    'account-name': '账户名称',
    'account-owner': '所有者',
    'bank-type': '银行',
    'flow-amount': '金额',
    refresh: '调额',
    tag: '标签',
    search: '搜索',
    owner: '所有者',
    operation: '操作',
    remark: '备注',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  note: {
    id: '编号',
    title: '标题',
    date: '日期',
    author: '作者',
    importance: '重要性',
    status: '状态',
    actions: '操作'
  },
  // ['日期', '类型', '流入', '流出', '账户', '标签', '备注','币种']
  shortcut: {
    id: '编号',
    title: '标题',
    url: 'URL',
    desc: '描述',
    备注: '重要性',
    status: '状态',
    remark: '备注',
    actions: '操作'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  common: {
    select: '请选择',
    input: '请输入'
  }
}
